<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Home</title>
  <style>
  body{
  }
   <img src="http://atlanticneon.com/Welcome.jpg" alt="Mountain View" style="width:899px;height:202px;">
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a {
    background-color: white;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color:black;
}
</style>  
 </head>
 <body>
  <h1><center>Home Page</center></h1>
 <ul>
  <li><a href="Portfolio.html">Portfolio</a></li>
</ul>
<center><img src="http://atlanticneon.com/Welcome.jpg" alt="Mountain View" style="width:899px;height:202px;"></center>
<img src="http://static.vecteezy.com/system/resources/previews/000/094/491/original/polygonal-texture-background-vector.jpg"></img>
    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/121049555/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
    <br><br><br><br>
    
    <iframe width="854" height="480" src="https://www.youtube.com/embed/Vod14EVr2d8" frameborder="0" allowfullscreen></iframe>
    <br><br><br><Br>
     
           <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/122239002/?autostart=false" frameborder="0" allowfullscreen></iframe>
<br><br><br><br>
<p>During the making of the project, we’ve encountered numerous problems at first because we decided that we wanted to make a tic tac toe game, then we realized that it was really difficult and that it required complex coding that we couldn’t figure out, so we moved on and worked on a simple but yet fun shooter game, it required us to implement bat sprites onto the game and we added motion to the sprites so that they would be harder to shoot but we also encountered problems with this one as it was hard to add scoring to the game and the background was interfering with everything. Me and my brother worked on this mostly at home but we also got a little bit of help from a friend. Overall the game is quick, fun, and easy as it only requires you to use a mouse.

</p>
 </body>
 
 
</html>